<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_setting">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>配置</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_output">
    <property name="geometry">
     <rect>
      <x>331</x>
      <y>50</y>
      <width>311</width>
      <height>381</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入待加密文本&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>311</width>
      <height>381</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CopyInput">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>440</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>复制解密内容</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_generate_keys">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>生成密钥</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clearInput">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>440</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>清空内容</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_encrypt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>9</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>加密</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_decrpyt">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>29</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>解密</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>50</y>
      <width>20</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clearOutput">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>清空内容</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CopyOutput">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>复制解密内容</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionImport_Pubilc_Key"/>
    <addaction name="actionExport_Public_Key"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionset_public_key"/>
    <addaction name="actionset_private_key"/>
   </widget>
   <addaction name="menuopen"/>
   <addaction name="menuSetting"/>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionImport_Pubilc_Key">
   <property name="text">
    <string>Import Pubilc Key</string>
   </property>
  </action>
  <action name="actionExport_Public_Key">
   <property name="text">
    <string>Export Public Key</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAlgorithm">
   <property name="text">
    <string>Algorithm</string>
   </property>
  </action>
  <action name="actionset_public_key">
   <property name="text">
    <string>set public key</string>
   </property>
  </action>
  <action name="actionset_private_key">
   <property name="text">
    <string>set private key</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
