<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="line_seed">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_get_publicKey">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>8</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>复制公钥</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_inputEncode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入待加密文本&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="plainText">
     <string>请输入待加密纯文本</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CopyDecodeContent">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>复制加密内容</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_inputDecode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="plainText">
     <string>请输入已加密内容</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CopyDecodeContent_2">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>246</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>复制解密内容</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SetPrivateKey">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>201</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>设置私钥</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>41</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>加密信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>解密信息</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>密钥生成种子：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setPublicKey">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>设置公钥</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionImport_Pubilc_Key"/>
    <addaction name="actionExport_Public_Key"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAlgorithm"/>
    <addaction name="separator"/>
    <addaction name="actionset_public_key"/>
    <addaction name="actionset_private_key"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuopen"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionImport_Pubilc_Key">
   <property name="text">
    <string>Import Pubilc Key</string>
   </property>
  </action>
  <action name="actionExport_Public_Key">
   <property name="text">
    <string>Export Public Key</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAlgorithm">
   <property name="text">
    <string>Algorithm</string>
   </property>
  </action>
  <action name="actionset_public_key">
   <property name="text">
    <string>set public key</string>
   </property>
  </action>
  <action name="actionset_private_key">
   <property name="text">
    <string>set private key</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
